<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="Tang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="245"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="245"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-8N-3lp">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="164" id="Foi-hU-Cvi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Foi-hU-Cvi"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i8-0N-oro">
                        <rect key="frame" x="5" y="164" width="190" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="OxB-B2-Xra"/>
                            <constraint firstAttribute="height" constant="48" id="gxF-eJ-tIS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OxB-B2-Xra"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-UV-LHf">
                        <rect key="frame" x="5" y="220" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AQT-Kt-thW"/>
                            <constraint firstAttribute="width" constant="100" id="Lya-Yn-dXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-oE-q8l">
                        <rect key="frame" x="139" y="220" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="UAW-NE-I6G"/>
                            <constraint firstAttribute="height" constant="20" id="lpT-84-e8J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="0" image="Search_GiftBtn_Default_12x10_.png">
                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gG6-8N-3lp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1gO-YO-swe"/>
                <constraint firstAttribute="trailing" secondItem="6i8-0N-oro" secondAttribute="trailing" constant="5" id="9xc-Ld-fGr"/>
                <constraint firstAttribute="trailing" secondItem="gG6-8N-3lp" secondAttribute="trailing" id="Rm6-7P-pvb"/>
                <constraint firstItem="6i8-0N-oro" firstAttribute="top" secondItem="gG6-8N-3lp" secondAttribute="bottom" id="Vd7-6m-PGM"/>
                <constraint firstAttribute="bottom" secondItem="gG6-8N-3lp" secondAttribute="bottom" constant="81" id="ZAq-aa-hQ4"/>
                <constraint firstAttribute="bottom" secondItem="6i8-0N-oro" secondAttribute="bottom" constant="33" id="c5P-4h-Pwl"/>
                <constraint firstAttribute="trailing" secondItem="nVd-oE-q8l" secondAttribute="trailing" constant="5" id="iaM-T4-sj5"/>
                <constraint firstItem="8MI-UV-LHf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="kAc-wO-P5C"/>
                <constraint firstItem="gG6-8N-3lp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lAq-Xp-QiJ"/>
                <constraint firstAttribute="bottom" secondItem="8MI-UV-LHf" secondAttribute="bottom" constant="5" id="otr-9j-tXG"/>
                <constraint firstAttribute="bottom" secondItem="nVd-oE-q8l" secondAttribute="bottom" constant="5" id="qgf-7u-rru"/>
                <constraint firstItem="6i8-0N-oro" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="xce-X0-rif"/>
            </constraints>
            <size key="customSize" width="200" height="332"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Vd7-6m-PGM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headImage" destination="gG6-8N-3lp" id="7Kc-1K-8PG"/>
                <outlet property="likeBtn" destination="nVd-oE-q8l" id="zdA-es-4zr"/>
                <outlet property="priceL" destination="8MI-UV-LHf" id="rPp-Iz-ZcF"/>
                <outlet property="titleL" destination="6i8-0N-oro" id="PSE-j1-LZJ"/>
            </connections>
            <point key="canvasLocation" x="-1006" y="177.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Search_GiftBtn_Default_12x10_.png" width="12" height="10"/>
    </resources>
</document>
