<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="HomeCell" customModule="Tang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-jT-Joe">
                        <rect key="frame" x="10" y="10" width="300" height="190"/>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-mY-qco">
                        <rect key="frame" x="228" y="18" width="63" height="23"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="C85-U7-0zA"/>
                            <constraint firstAttribute="width" constant="63" id="a9U-eL-w10"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="0" image="Feed_FavoriteIcon_17x17_.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-VR-Z3d">
                        <rect key="frame" x="20" y="170" width="280" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dl0-uU-uPT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.95225985738255037" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IBP-VR-Z3d" secondAttribute="trailing" constant="20" id="0Pn-d0-6dj"/>
                    <constraint firstAttribute="bottom" secondItem="IBP-VR-Z3d" secondAttribute="bottom" constant="10" id="PK2-QE-MKy"/>
                    <constraint firstItem="4Ln-mY-qco" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="R2C-HF-Llb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Ln-mY-qco" secondAttribute="trailing" constant="21" id="bPe-Z7-f0c"/>
                    <constraint firstAttribute="trailing" secondItem="zBZ-jT-Joe" secondAttribute="trailing" constant="10" id="dSE-uw-FgU"/>
                    <constraint firstItem="IBP-VR-Z3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gs1-83-dEy"/>
                    <constraint firstItem="zBZ-jT-Joe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="o33-ql-Ph4"/>
                    <constraint firstAttribute="bottom" secondItem="zBZ-jT-Joe" secondAttribute="bottom" id="r8O-G0-PkW"/>
                    <constraint firstItem="zBZ-jT-Joe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zbc-7a-vFg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="zBZ-jT-Joe" id="Kt0-qR-oMR"/>
                <outlet property="likeBtn" destination="4Ln-mY-qco" id="jJU-6R-7sx"/>
                <outlet property="titleL" destination="IBP-VR-Z3d" id="nCe-Tc-wJP"/>
            </connections>
            <point key="canvasLocation" x="148" y="411"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Feed_FavoriteIcon_17x17_.png" width="17" height="17"/>
    </resources>
</document>
